.submitBtn {
  font: 1em $font;
  color: #fff;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 15px 50px;
  background: $lightBlue;
  border-radius: 60px;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
  float: right;
  margin-right: 30px;

  &:hover {
    background: $darkBlue;
  }

  &:focus {
    outline: none;
  }
}

.contactForm {
  padding: 50px 0;
  background: url(img/contactShape.svg) center bottom no-repeat;
  background-size: 60%;
}

.contactForm-title {
  @include title;
  text-align: center;
}

.contactForm-content {
  @include grid-column(8);
  @include grid-push(2);

  @include grid-media($grid-sm) {
    @include grid-column(6);
    @include grid-push(1);
  }

  @include grid-media($grid-xs) {
    @include grid-column(4);
    @include grid-push(0);
  }

  .wpcf7-form {
    @include grid-container;
    @include grid-collapse;

    & > p {
      @include grid-container;
    }
  }

  .formField {
    border: 0;
    padding: 10px 0;
    border-bottom: solid 1px rgba($darkBlue, 0.4);
    font: 1em $font;
    color: rgba($darkBlue, 0.7);
    background: none;
    height: 50px;
    resize: none;
    -moz-resize: none;
    width: 100%;

    &:focus {
      outline: none;
    }
  }
}

.wpcf7-response-output {
  clear: both;
  margin-top: 30px;
}

.wpcf7-form-control-wrap {
  position: relative;
  display: block;
  margin-bottom: 30px;
  @include grid-container;
  @include grid-column(4 of 8);

  @include grid-media($grid-sm) {
    @include grid-column(8 of 8);
  }

  @include grid-media($grid-xs) {
    @include grid-column(4);
  }
}

.wpcf7-not-valid-tip {
  position: absolute;
  left: 0;
  top: 100%;
  font-size: 0.8em !important;
}

.ajax-loader {
  clear: both;

  &.is-active {
    display: block !important;
  }
}

.pageBanner {
  background-image: linear-gradient(
    to right,
    rgba($lightBlue, 0.1),
    transparent
  );
  position: relative;

  &:after {
    content: "";
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    @include grid-media($grid-sm) {
      display: none;
    }
  }

  @include grid-media($grid-sm) {
    .container {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}

.pageBanner-content {
  @include grid-column(5);
  @include grid-push(1);
  padding: 120px 0 80px;
  position: relative;
  z-index: 9;

  @include grid-media($grid-sm) {
    @include grid-column(8);
    @include grid-push(0);
    margin-bottom: 20px;
    padding: 40px 0;
  }
}

.pageBanner-title {
  @include title;
}

.pageBanner-text {
  @include paragraph;

  h3 {
    color: $lightBlue;
  }

  a {
    color: $lightBlue;
  }
}

.pageBanner-image {
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  height: calc(100% + 80px);
  width: 40%;

  @include grid-media($grid-sm) {
    width: 100%;
    height: 300px;
    position: static;
  }

  img {
    height: 100%;
    position: relative;
    @include imageClip("img/pageBanner-shape.svg");

    @include grid-media($grid-sm) {
      width: 100%;
      -webkit-mask-image: none;
      mask-image: none;
    }
  }
}

.pageHeadline {
  padding: 120px 0;
  background: url(img/pageHeadline-shape.svg) no-repeat;
  background-size: auto 70%;
  background-position: -40% bottom;
}

.pageHeadline-text {
  font: italic 1.6em $font;
  color: $darkBlue;
  text-align: center;
  @include grid-column(8);
  @include grid-push(2);
}

.card {
  list-style: none;
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-image {
  height: 160px;
  margin: 0;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $darkBlue;
    opacity: 0.8;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    z-index: 0;
  }
}

.card-title {
  color: $darkBlue;
  font: $bold 1.4em $font;
  margin: 0 0 20px;

  &.over-image {
    margin: 0;
    color: #fff;
    position: absolute;
    left: 40px;
    bottom: 30px;
    z-index: 2;
  }
}

.card-content {
  background: #fff;
  padding: 30px 40px;
  @include paragraph;
  flex: 1;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

$colors: #55c4cf, #f37021, #004f6c, #fdb913;
@for $i from 1 through 4 {
  $color: nth($colors, $i);
  .card:nth-child(#{$i}n) {
    .card-image {
      &:after {
        background-color: $color;
      }
    }
  }
}
