.projects {
  padding: 80px 0;
}

.projects-featuredProjects {
  @include grid-column(10);
  @include grid-push(1);

  .cardProject {
    @include grid-column(5 of 10);

    @include grid-media($grid-sm) {
      @include grid-column(8);
      @include grid-push(0);
    }

    @include grid-media($grid-xs) {
      @include grid-column(4);
      @include grid-push(0);

      &:nth-child(odd) {
        @include grid-push(0);
      }
    }
  }
}

.projects-featuredWrap {
  @include grid-container;
  @include grid-collapse;
}

.cardProject {
  border-radius: 20px;
  box-shadow: 0, 3px, 6px, rgba(0, 0, 0, 0.15);
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  background: $yellow;
  margin-bottom: 30px;

  &:nth-child(odd) {
    background-color: $lightBlue;
  }
}

.cardProject-content {
  width: 70%;
  padding: 60px 30px;
}

.cardProject-label {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.8em;
}

.cardProject-title {
  font: $bold 1.2em $font;
  margin: 0;
}

.cardProject-thumb {
  -webkit-mask-image: url("img/projectsImageClip.svg");
  mask-image: url("img/projectsImageClip.svg");
  -webkit-mask-position: top right;
  mask-position: top right;
  mask-size: contain;
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  margin: 0;
  width: 30%;
  position: relative;

  img {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
